{
  "name": "for_in_deep",
  "version": "1.0.1",
  "description": "Lodash mix in for iterating objects",
  "main": "lodash.for_in_deep.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "placeholder"
  },
  "keywords": [
    "lodash",
    "iterator"
  ],
  "author": "Giancarlo Palavicini <kasthor@gmail.com>",
  "license": "ISC",
  "dependencies": {}
}
